\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci'on}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Resumen}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estados ligados en el continuo}{5}{section.1.2}\protected@file@percent }
\newlabel{EM}{{1.1}{5}{Estados ligados en el continuo}{equation.1.2.1}{}}
\newlabel{ES1D}{{1.2}{6}{Estados ligados en el continuo}{equation.1.2.2}{}}
\newlabel{CFP}{{1.2}{6}{Estados ligados en el continuo}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Paquete de ondas dispersado por una barrera de potencial $V(x)$. Si la energía se encuentra por debajo del umbral, la totalidad del paquete será reflejada ($\Psi _b$), en caso contrario, sólo parte del paquete será transmitida ($\Psi _a$).\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{WP-Figure}{{1.1}{7}{Paquete de ondas dispersado por una barrera de potencial $V(x)$. Si la energía se encuentra por debajo del umbral, la totalidad del paquete será reflejada ($\Psi _b$), en caso contrario, sólo parte del paquete será transmitida ($\Psi _a$).\relax }{figure.caption.4}{}}
\newlabel{CEL}{{1.2}{8}{Estados ligados en el continuo}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Potenciales de von Neumann Wigner}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Método de von Neumann Wigner}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Ejemplo de de un una sistema mecánico sometido a un potencial para diferentes valores de la energía \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Ex-Pot-Figure}{{1.2}{9}{Ejemplo de de un una sistema mecánico sometido a un potencial para diferentes valores de la energía \relax }{figure.caption.5}{}}
\newlabel{MvNW-V}{{1.3}{9}{Método de von Neumann Wigner}{equation.1.3.3}{}}
\newlabel{MvNW-Psi}{{1.4}{9}{Método de von Neumann Wigner}{equation.1.3.3}{}}
\newlabel{vNW-Vf}{{1.3.1}{9}{Método de von Neumann Wigner}{equation.1.3.3}{}}
\newlabel{vNW-V2}{{1.5}{11}{Método de von Neumann Wigner}{equation.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  \footnotesize  Potencial de von Neumann - Wigner(línea punteada) y su correspondiente estado ligado en el cpntinuo (línea sólida) para $k=1$ y $A=1$.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{vNW-Figure}{{1.3}{12}{\footnotesize Potencial de von Neumann - Wigner(línea punteada) y su correspondiente estado ligado en el cpntinuo (línea sólida) para $k=1$ y $A=1$.\relax }{figure.caption.6}{}}
\@setckpt{intro}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{2}
}
