\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Potenciales de corto alcance}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PCA}{{3.1}{23}{Potenciales de corto alcance}{equation.3.0.1}{}}
\newlabel{COPR}{{3.2}{23}{Potenciales de corto alcance}{equation.3.0.2}{}}
\newlabel{FOGCSI}{{3.3}{24}{Potenciales de corto alcance}{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Estados ligados}{24}{subsection.3.0.1}\protected@file@percent }
\newlabel{SSELPCA}{{3.0.1}{24}{Estados ligados}{subsection.3.0.1}{}}
\newlabel{FOELPCA}{{3.4}{25}{Estados ligados}{equation.3.0.4}{}}
\newlabel{CCG1}{{3.5}{25}{Estados ligados}{equation.3.0.5}{}}
\newlabel{CCG2}{{3.6}{25}{Estados ligados}{equation.3.0.5}{}}
\newlabel{COCUG}{{3.7}{25}{Estados ligados}{equation.3.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Estados de dispresión}{26}{subsection.3.0.2}\protected@file@percent }
\newlabel{CCSIG}{{3.8}{26}{Estados de dispresión}{}{}}
\@setckpt{Potenciales_CA}{
\setcounter{page}{27}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
