\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Potenciales de corto alcance Darboux - deformados}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problema de partícula libre}{27}{section.4.1}\protected@file@percent }
\newlabel{WdPL}{{4.1}{27}{Problema de partícula libre}{equation.4.1.1}{}}
\newlabel{PSIPM}{{4.2}{28}{Problema de partícula libre}{equation.4.1.2}{}}
\newlabel{CAP}{{4.3}{28}{Problema de partícula libre}{equation.4.1.3}{}}
\newlabel{CLSJ}{{4.4}{29}{Problema de partícula libre}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Potenciales de corto alcance Darboux - deformados}{30}{section.4.2}\protected@file@percent }
\newlabel{eqRI}{{4.5}{30}{Potenciales de corto alcance Darboux - deformados}{equation.4.2.5}{}}
\newlabel{PPLTD}{{4.1a}{31}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@PPLTD}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:a}{{4.1a}{31}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:b}{{4.1b}{31}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  (a) Potencial de partícula libre deformado a partir de la transformación de Darboux degenerada (línea sólida) para $\delta = 0$ y $\gamma _0 = 1$. La línea punteada representa un hipotético valor para la energía perteneciente a un estado ligado. (b) Función de onda correspondiente al estado ligado en el continuo\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{PLTD-Figure}{{4.1}{31}{(a) Potencial de partícula libre deformado a partir de la transformación de Darboux degenerada (línea sólida) para $\delta = 0$ y $\gamma _0 = 1$. La línea punteada representa un hipotético valor para la energía perteneciente a un estado ligado. (b) Función de onda correspondiente al estado ligado en el continuo\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{subfigure.1.2}\protected@file@percent }
\newlabel{FTAT}{{4.6}{31}{Potenciales de corto alcance Darboux - deformados}{equation.4.2.6}{}}
\newlabel{ccuT1}{{4.7}{31}{Potenciales de corto alcance Darboux - deformados}{equation.4.2.7}{}}
\newlabel{ccuT2}{{4.8}{31}{Potenciales de corto alcance Darboux - deformados}{equation.4.2.7}{}}
\newlabel{fig:a}{{4.2a}{32}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:b}{{4.2b}{32}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Funciones transformadas a partir del oscilador armónico truncado con un punto de corte $R=4$ como sistema inicial y una función de transformación con parámetros $\delta =0$, $\gamma _0 = 1$: (a) Función continua y diferenciable con $q=0.880871$. b) Función continua pero no diferenciable con $q=4$ .\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{Figure CDNDTF}{{4.2}{32}{Funciones transformadas a partir del oscilador armónico truncado con un punto de corte $R=4$ como sistema inicial y una función de transformación con parámetros $\delta =0$, $\gamma _0 = 1$: (a) Función continua y diferenciable con $q=0.880871$. b) Función continua pero no diferenciable con $q=4$ .\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comportamiento del sistema deformado en el origen}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{FITF}{{4.9}{32}{Comportamiento del sistema deformado en el origen}{equation.4.2.9}{}}
\citation{WronskianP}
\newlabel{FGSPD}{{4.10}{33}{Comportamiento del sistema deformado en el origen}{equation.4.2.10}{}}
\newlabel{ESIEO}{{4.11}{33}{Comportamiento del sistema deformado en el origen}{equation.4.2.11}{}}
\newlabel{DEESIEO}{{4.12}{33}{Comportamiento del sistema deformado en el origen}{equation.4.2.12}{}}
\newlabel{PW1}{{4.13}{34}{Comportamiento del sistema deformado en el origen}{equation.4.2.13}{}}
\newlabel{fig:a}{{4.3a}{37}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:b}{{4.3b}{37}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Potencial creados a partir la región de interacción de un pozo radial con profundidad $3$ y una combinación lineal de sus soluciones linealmente independientes. Solucion (b) cerca del origen para los valores de parametros $\alpha _1 = 1,\tmspace  +\thinmuskip {.1667em} \beta _1 = 2,\tmspace  +\thinmuskip {.1667em} \alpha _2 = 3,\tmspace  +\thinmuskip {.1667em} \beta _2 = 4$\relax }}{37}{figure.caption.12}\protected@file@percent }
\newlabel{Fig_POAEO}{{4.3}{37}{Potencial creados a partir la región de interacción de un pozo radial con profundidad $3$ y una combinación lineal de sus soluciones linealmente independientes. Solucion (b) cerca del origen para los valores de parametros $\alpha _1 = 1,\, \beta _1 = 2,\, \alpha _2 = 3,\, \beta _2 = 4$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}{subfigure.3.2}\protected@file@percent }
\newlabel{PDTWd}{{4.14}{37}{Comportamiento del sistema deformado en el origen}{equation.4.2.14}{}}
\newlabel{fig:a}{{4.4a}{38}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:b}{{4.4b}{38}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{fig:c}{{4.4c}{38}{Subfigure 4 4.4c}{subfigure.4.4.3}{}}
\newlabel{sub@fig:c}{{(c)}{c}{Subfigure 4 4.4c\relax }{subfigure.4.4.3}{}}
\newlabel{fig:c}{{4.4d}{38}{Subfigure 4 4.4d}{subfigure.4.4.4}{}}
\newlabel{sub@fig:c}{{(d)}{d}{Subfigure 4 4.4d\relax }{subfigure.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Potenciales creados a partir del oscilador armónico y una solución (a)par e (b) impar con sus respectivas soluciones (c) y (d)\relax }}{38}{figure.caption.13}\protected@file@percent }
\newlabel{Fig_POAEO}{{4.4}{38}{Potenciales creados a partir del oscilador armónico y una solución (a)par e (b) impar con sus respectivas soluciones (c) y (d)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{38}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Potencial radial Darboux - deformado}{39}{subsection.4.2.2}\protected@file@percent }
\newlabel{PDDG}{{4.15}{39}{Potencial radial Darboux - deformado}{equation.4.2.15}{}}
\newlabel{FOGC}{{4.16}{39}{Potencial radial Darboux - deformado}{equation.4.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estados ligados}{39}{subsection.4.2.3}\protected@file@percent }
\newlabel{ELC1}{{4.19}{39}{Estados ligados}{equation.4.2.18}{}}
\newlabel{ELC2}{{4.19}{39}{Estados ligados}{equation.4.2.18}{}}
\newlabel{CCG}{{4.20}{40}{Estados ligados}{equation.4.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Espectro de dispersión}{40}{subsection.4.2.4}\protected@file@percent }
\newlabel{CSS}{{4.21}{40}{Espectro de dispersión}{equation.4.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Estado ligado en el continuo}{41}{subsection.4.2.5}\protected@file@percent }
\newlabel{FOPCADD}{{4.22}{41}{Estado ligado en el continuo}{equation.4.2.22}{}}
\newlabel{PFL}{{4.23}{43}{Estado ligado en el continuo}{equation.4.2.23}{}}
\newlabel{CCBIC}{{4.2.5}{43}{Estado ligado en el continuo}{equation.4.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Perturbación delta}{44}{subsection.4.2.6}\protected@file@percent }
\newlabel{PDP}{{4.24}{44}{Perturbación delta}{equation.4.2.24}{}}
\newlabel{FOGSP}{{4.25}{44}{Perturbación delta}{equation.4.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pozo radial}{47}{section.4.3}\protected@file@percent }
\newlabel{FOPRF}{{4.3}{47}{Pozo radial}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Estados ligados}{47}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Espectro discreto del pozo radial con ancho $R=5$ y profundidad $V_0 = 3$.\relax }}{48}{table.caption.14}\protected@file@percent }
\newlabel{TRPR-Table}{{4.1}{48}{Espectro discreto del pozo radial con ancho $R=5$ y profundidad $V_0 = 3$.\relax }{table.caption.14}{}}
\newlabel{fig:a}{{4.5a}{48}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:b}{{4.5b}{48}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  (a) Pozo radial (línea sólida) para $R=5$, $V_0=3$ y sus correspondientes estados ligados (linea punteada). (b) Estado de dispersión correspondiente a $k=1$.\relax }}{48}{figure.caption.15}\protected@file@percent }
\newlabel{TRPR-Figure}{{4.5}{48}{(a) Pozo radial (línea sólida) para $R=5$, $V_0=3$ y sus correspondientes estados ligados (linea punteada). (b) Estado de dispersión correspondiente a $k=1$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Estados de dispersión.}{48}{subsection.4.3.2}\protected@file@percent }
\newlabel{TRPR-Figure}{{4.3.2}{49}{Estados de dispersión}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sistema deformado}{49}{subsection.4.3.3}\protected@file@percent }
\newlabel{fig:a}{{4.6a}{50}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:b}{{4.6b}{50}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  (a) Pozo radial para $R=5$, $V_0=3$ y sus correspondiente discontinuidad en el punto de corte.\relax }}{50}{figure.caption.16}\protected@file@percent }
\newlabel{TRPR-Figure}{{4.6}{50}{(a) Pozo radial para $R=5$, $V_0=3$ y sus correspondiente discontinuidad en el punto de corte.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{subfigure.6.2}\protected@file@percent }
\newlabel{fig:a}{{4.7a}{50}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:b}{{4.7b}{50}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  (a) Estados ligados (linea punteada). (b) Estado de dispersión correspondiente a $k=1$ para el pozo radial deformado por medio de la transformación de Darboux degenerada para $\delta = 0$, $\gamma _0 = 1$, $V_0=3$, $R = 5$.\relax }}{50}{figure.caption.17}\protected@file@percent }
\newlabel{PRSD-Figure}{{4.7}{50}{(a) Estados ligados (linea punteada). (b) Estado de dispersión correspondiente a $k=1$ para el pozo radial deformado por medio de la transformación de Darboux degenerada para $\delta = 0$, $\gamma _0 = 1$, $V_0=3$, $R = 5$.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{50}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{50}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Oscilador armónico truncado}{51}{section.4.4}\protected@file@percent }
\newlabel{POAT}{{4.27}{51}{Oscilador armónico truncado}{equation.4.4.27}{}}
\newlabel{OASC}{{4.28}{51}{Oscilador armónico truncado}{equation.4.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Espectro discreto del oscilador armónico truncado para $R=4$.\relax }}{52}{table.caption.18}\protected@file@percent }
\newlabel{TRHO-Table}{{4.2}{52}{Espectro discreto del oscilador armónico truncado para $R=4$.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Estados ligados}{52}{subsection.4.4.1}\protected@file@percent }
\newlabel{TRHO-QR}{{4.4.1}{52}{Estados ligados}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Estados de dispersión}{52}{subsection.4.4.2}\protected@file@percent }
\newlabel{fig:a}{{4.8a}{53}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:b}{{4.8b}{53}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  (a) Oscilador armónico truncado (línea sólida) para $R=4$ y sus correspondientes estados ligados (linea punteada). (b) Estado de dispersión correspondiente a $k=1$.\relax }}{53}{figure.caption.19}\protected@file@percent }
\newlabel{TRHO-Figure}{{4.8}{53}{(a) Oscilador armónico truncado (línea sólida) para $R=4$ y sus correspondientes estados ligados (linea punteada). (b) Estado de dispersión correspondiente a $k=1$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}{subfigure.8.2}\protected@file@percent }
\newlabel{TRHO-PsiS}{{4.29}{53}{Estados de dispersión}{equation.4.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Oscilador armónico truncado deformado}{53}{subsection.4.4.3}\protected@file@percent }
\newlabel{DDT-TF}{{4.30}{53}{Oscilador armónico truncado deformado}{equation.4.4.30}{}}
\newlabel{DEFH}{{4.4.3}{54}{Oscilador armónico truncado deformado}{equation.4.4.31}{}}
\newlabel{DDT-V<}{{4.4.3}{54}{Oscilador armónico truncado deformado}{equation.4.4.31}{}}
\newlabel{fig:a}{{4.9a}{55}{Subfigure 4 4.9a}{subfigure.4.9.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4 4.9a\relax }{subfigure.4.9.1}{}}
\newlabel{fig:b}{{4.9b}{55}{Subfigure 4 4.9b}{subfigure.4.9.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4 4.9b\relax }{subfigure.4.9.2}{}}
\newlabel{fig:c}{{4.9c}{55}{Subfigure 4 4.9c}{subfigure.4.9.3}{}}
\newlabel{sub@fig:c}{{(c)}{c}{Subfigure 4 4.9c\relax }{subfigure.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  (a) Scattering state of the Darboux deformed system for k=1, b=4, q=1.65996, $\delta =0$, $\gamma _0=1$. (b) The bound state in the continuum for the eigenvalue $k=q=1.65996$.\relax }}{55}{figure.caption.20}\protected@file@percent }
\newlabel{DTHO}{{4.9}{55}{(a) Scattering state of the Darboux deformed system for k=1, b=4, q=1.65996, $\delta =0$, $\gamma _0=1$. (b) The bound state in the continuum for the eigenvalue $k=q=1.65996$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{55}{subfigure.9.3}\protected@file@percent }
\newlabel{Psi<}{{4.32}{55}{Oscilador armónico truncado deformado}{equation.4.4.32}{}}
\newlabel{fig:a}{{4.10a}{56}{Subfigure 4 4.10a}{subfigure.4.10.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4 4.10a\relax }{subfigure.4.10.1}{}}
\newlabel{fig:b}{{4.10b}{56}{Subfigure 4 4.10b}{subfigure.4.10.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4 4.10b\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces {} (a) Potencial Darboux - deformado para $q=1.65996$ y valores de los parámetros $b=4$, $\delta =0$ y $\gamma _0=1$. (b) Discontinuidad del potencial en el punto de corte.\relax }}{56}{figure.caption.21}\protected@file@percent }
\newlabel{Figure vNWPot}{{4.10}{56}{{\label {Figure vNWPot}} (a) Potencial Darboux - deformado para $q=1.65996$ y valores de los parámetros $b=4$, $\delta =0$ y $\gamma _0=1$. (b) Discontinuidad del potencial en el punto de corte.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{subfigure.10.2}\protected@file@percent }
\newlabel{fig:a}{{4.11a}{56}{Subfigure 4 4.11a}{subfigure.4.11.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4 4.11a\relax }{subfigure.4.11.1}{}}
\newlabel{fig:b}{{4.11b}{56}{Subfigure 4 4.11b}{subfigure.4.11.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4 4.11b\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces {} (a) Corrimiento de fase para un oscilador harmónico truncado deformado perturbado con $R = 4$, $\delta = 0$, $gamma_0$ = 1. (b) Seguimiento de la resonancia para el sistema perturbado desde $\lambda = 1$ a $\lambda = 0$\relax }}{56}{figure.caption.22}\protected@file@percent }
\newlabel{Figure OHTD_BIC}{{4.11}{56}{{\label {Figure OHTD_BIC}} (a) Corrimiento de fase para un oscilador harmónico truncado deformado perturbado con $R = 4$, $\delta = 0$, $gamma_0$ = 1. (b) Seguimiento de la resonancia para el sistema perturbado desde $\lambda = 1$ a $\lambda = 0$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deformación parcial}{57}{section.4.5}\protected@file@percent }
\newlabel{FOGCP}{{4.33}{57}{Deformación parcial}{equation.4.5.33}{}}
\newlabel{FOGCP}{{4.34}{57}{Deformación parcial}{equation.4.5.34}{}}
\newlabel{fig:a}{{4.12a}{59}{Subfigure 4 4.12a}{subfigure.4.12.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 4 4.12a\relax }{subfigure.4.12.1}{}}
\newlabel{fig:b}{{4.12b}{59}{Subfigure 4 4.12b}{subfigure.4.12.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 4 4.12b\relax }{subfigure.4.12.2}{}}
\newlabel{fig:c}{{4.12c}{59}{Subfigure 4 4.12c}{subfigure.4.12.3}{}}
\newlabel{sub@fig:c}{{(c)}{c}{Subfigure 4 4.12c\relax }{subfigure.4.12.3}{}}
\newlabel{fig:d}{{4.12d}{59}{Subfigure 4 4.12d}{subfigure.4.12.4}{}}
\newlabel{sub@fig:d}{{(d)}{d}{Subfigure 4 4.12d\relax }{subfigure.4.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces {} (a) Potencial Darboux - deformado parcialmente para $q=2.482279782872165$ y valores de los parámetros $b=4$, $\delta =0$ y $\gamma _0=1$. (b) Estado ligado en el continuo correspondiente al potencial (c) Corrimiento de fase correspondiente a la resonanicia del sistema perturbado para $\lambda = 1$. Seguimiento de la resonancia para el sistema perturbado de $\lambda = 0.1$ a $\lambda = 1$ \relax }}{59}{figure.caption.23}\protected@file@percent }
\newlabel{Figure-DPOA}{{4.12}{59}{{\label {Figure-DPOA}} (a) Potencial Darboux - deformado parcialmente para $q=2.482279782872165$ y valores de los parámetros $b=4$, $\delta =0$ y $\gamma _0=1$. (b) Estado ligado en el continuo correspondiente al potencial (c) Corrimiento de fase correspondiente a la resonanicia del sistema perturbado para $\lambda = 1$. Seguimiento de la resonancia para el sistema perturbado de $\lambda = 0.1$ a $\lambda = 1$ \relax }{figure.caption.23}{}}
\newlabel{FOATTDP}{{4.12}{59}{{\label {Figure-DPOA}} (a) Potencial Darboux - deformado parcialmente para $q=2.482279782872165$ y valores de los parámetros $b=4$, $\delta =0$ y $\gamma _0=1$. (b) Estado ligado en el continuo correspondiente al potencial (c) Corrimiento de fase correspondiente a la resonanicia del sistema perturbado para $\lambda = 1$. Seguimiento de la resonancia para el sistema perturbado de $\lambda = 0.1$ a $\lambda = 1$ \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{subfigure.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{subfigure.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{59}{subfigure.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{59}{subfigure.12.4}\protected@file@percent }
\@setckpt{Potenciales}{
\setcounter{page}{60}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
