\relax 
\citation{vNW}
\citation{Stillinger}
\citation{Anzor}
\citation{Stahlhofen}
\citation{Nature}
\citation{Pappademos}
\citation{Mondragon}
\citation{Nico1}
\citation{Nico2}
\citation{Capasso}
\citation{Witten}
\citation{Mielnik}
\citation{Darboux}
\citation{David}
\citation{Oscar}
\citation{Zurika}
\citation{Nico3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}\protected@file@percent }
\citation{vNW}
\citation{Stillinger}
\citation{vNW}
\citation{Stillinger}
\citation{Stahlhofen}
\citation{Nature}
\citation{Pappademos}
\citation{Mondragon}
\citation{Nico1}
\citation{Nico2}
\@writefile{toc}{\contentsline {section}{\numberline {2}The von Neumann - Wigner type potentials.}{2}\protected@file@percent }
\newlabel{vNW-V0}{{1}{2}}
\newlabel{vNW-Psi0}{{2}{2}}
\newlabel{vNW-V1}{{3}{2}}
\newlabel{vNW-f}{{4}{2}}
\newlabel{vNW-V2}{{5}{2}}
\citation{Nico3}
\citation{Springer}
\citation{Nico4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The von Neumann - Wigner potential (dashed line) and the corresponding bound state in the continuum (solid line) for $k=1$ and $A=1$.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{vNW-Figure}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Degenerated Darboux transformation.}{3}\protected@file@percent }
\newlabel{DT-Schro}{{6}{3}}
\newlabel{DT-A}{{7}{3}}
\newlabel{DT-Covariance}{{8}{3}}
\newlabel{DT-Riccati}{{9}{3}}
\newlabel{DT-beta}{{10}{4}}
\newlabel{vNW-Psi2}{{13}{4}}
\newlabel{vNW-V2}{{14}{4}}
\citation{Mondragon}
\citation{Nico1}
\citation{Nico2}
\citation{Nico5}
\newlabel{vNW-dPsi2}{{15}{5}}
\newlabel{vNW-dV2}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Truncated radial harmonic oscillator.}{5}\protected@file@percent }
\newlabel{TRHO-Schro}{{17}{5}}
\newlabel{TRHO-V}{{18}{5}}
\newlabel{TRHO-Psi0}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bound states.}{5}\protected@file@percent }
\newlabel{TRHO-PsiBound}{{20}{5}}
\newlabel{TRHO-QR}{{21}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Discrete spectrum of the truncated harmonic oscillator for $b=4$.\relax }}{6}\protected@file@percent }
\newlabel{TRHO-Table}{{1}{6}}
\newlabel{fig:a}{{2a}{6}}
\newlabel{sub@fig:a}{{(a)}{a}}
\newlabel{fig:b}{{2b}{6}}
\newlabel{sub@fig:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) The truncated radial harmonic oscillator (solid line) for $b=4$ and their corresponding bound states (dashed lines). (b) The corresponding scattering state for $k=1$.\relax }}{6}\protected@file@percent }
\newlabel{TRHO-Figure}{{2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scattering states.}{6}\protected@file@percent }
\newlabel{TRHO-PsiS}{{22}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Darboux deformed truncated harmonic oscillator.}{6}\protected@file@percent }
\newlabel{DDT-TF}{{23}{6}}
\newlabel{fig:a}{{3a}{7}}
\newlabel{sub@fig:a}{{(a)}{a}}
\newlabel{fig:b}{{3b}{7}}
\newlabel{sub@fig:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) Continuous and differentiable scattering state for the values obtained by solving (24\hbox {}), $b=4$, $\delta =0$ and $q=0.880871$ (b) Non differentiable scattering state at the cut-off point $b=4$, $\delta =0$ and q=4.\relax }}{7}\protected@file@percent }
\newlabel{FigureX}{{3}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}\protected@file@percent }
\newlabel{ContinuityCondition}{{24}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Darboux deformed potential.}{7}\protected@file@percent }
\newlabel{DDT-TF1}{{25}{7}}
\newlabel{DDT-V2}{{26}{7}}
\newlabel{fig:a}{{4a}{8}}
\newlabel{sub@fig:a}{{(a)}{a}}
\newlabel{fig:b}{{4b}{8}}
\newlabel{sub@fig:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {} (a) Darboux deformed von Neumann Wigner potential for $q=1.65996$ and the next values of the parameters $b=4$, $\delta =0$ and $\gamma _0=1$. (b) The figure shows a zoom of the discontinuity of the potential at the cut-off point.\relax }}{8}\protected@file@percent }
\newlabel{Figure vNWPot}{{4}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}\protected@file@percent }
\newlabel{DDT-V<}{{27}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Darboux deformed wave functions.}{8}\protected@file@percent }
\newlabel{DDWF}{{28}{8}}
\newlabel{Psi<}{{29}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The three non normalized bound states corresponding to the discrete spectrum showed in Table 1 and the potential showed in Figure 4\hbox {}. The graphs are shown as if the zero of the wave function were in its corresponding eigenvalue.\relax }}{9}\protected@file@percent }
\newlabel{DDT-FigBS}{{5}{9}}
\newlabel{PsiPM}{{30}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deformed bound states.}{9}\protected@file@percent }
\newlabel{DD-BoundStates}{{31}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deformed scattering states.}{9}\protected@file@percent }
\newlabel{fig:a}{{6a}{10}}
\newlabel{sub@fig:a}{{(a)}{a}}
\newlabel{fig:b}{{6b}{10}}
\newlabel{sub@fig:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  (a) Scattering state of the Darboux deformed system for k=1, b=4, q=1.65996, $\delta =0$, $\gamma _0=1$. (b) The bound state in the continuum for the eigenvalue $k=q=1.65996$.\relax }}{10}\protected@file@percent }
\newlabel{LastFigure}{{6}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}\protected@file@percent }
\newlabel{DD-ScatteringStates}{{33}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Existence of a bound state in the continuum.}{10}\protected@file@percent }
\bibcite{vNW}{1}
\bibcite{Stillinger}{2}
\bibcite{Anzor}{3}
\bibcite{Stahlhofen}{4}
\bibcite{Nature}{5}
\bibcite{Pappademos}{6}
\bibcite{Mondragon}{7}
\bibcite{Nico1}{8}
\bibcite{Nico2}{9}
\bibcite{Capasso}{10}
\bibcite{Witten}{11}
\bibcite{Mielnik}{12}
\bibcite{Darboux}{13}
\bibcite{David}{14}
\bibcite{Oscar}{15}
\bibcite{Zurika}{16}
\bibcite{Nico3}{17}
\bibcite{Springer}{18}
\bibcite{Nico4}{19}
\bibcite{Nico5}{20}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding remarks.}{12}\protected@file@percent }
