\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transformación de Darboux}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esquema general}{13}{section.2.1}\protected@file@percent }
\newlabel{SE-2}{{2.1}{13}{Esquema general}{equation.2.1.1}{}}
\newlabel{nSE}{{2.2}{13}{Esquema general}{equation.2.1.2}{}}
\newlabel{RE}{{2.4}{14}{Esquema general}{equation.2.1.4}{}}
\newlabel{DT1-V}{{2.5}{15}{Esquema general}{equation.2.1.5}{}}
\newlabel{DT1-Psi}{{2.6}{15}{Esquema general}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ejemplo: Oscilador armónico}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{ES-OA}{{2.7}{15}{Ejemplo: Oscilador armónico}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transformación de Darboux de orden superior}{17}{section.2.2}\protected@file@percent }
\newlabel{fig:a}{{2.1a}{18}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:b}{{2.1b}{18}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  (a) Oscilador armónico con sus estados correspondientes a los tres primeros niveles energéticos, el cual se toma como sistema inicial para construir (b), usando como función de tramsformación $\psi _e$ correspondiente a $E= -3$. Dicho sistema cuenta con un nivel energético extra, correspondiente al mismo eigen valor de la función de transformación.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{TD1OA-Figure}{{2.1}{18}{(a) Oscilador armónico con sus estados correspondientes a los tres primeros niveles energéticos, el cual se toma como sistema inicial para construir (b), usando como función de tramsformación $\psi _e$ correspondiente a $E= -3$. Dicho sistema cuenta con un nivel energético extra, correspondiente al mismo eigen valor de la función de transformación.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}{subfigure.1.2}\protected@file@percent }
\newlabel{TD2-V}{{2.8}{18}{Transformación de Darboux de orden superior}{equation.2.2.8}{}}
\newlabel{TD2OA0-Figure:a}{{2.2a}{19}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@TD2OA0-Figure:a}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{TD2OA0-Figure:b}{{2.2b}{19}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@TD2OA0-Figure:b}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Sistemas construidos a partir del oscilador armónico mostrado en la figura \ref  {TD1OA-Figure} a través de la transformación de Darboux de segundo orden tomando como funciones de transformación (a) el primero y segundo estado excitado, correspondientes a $\epsilon _1=3$, $\epsilon _2=5$ y (b) el segundo y tercer estados exitados con $\epsilon _1=5$, $\epsilon _2=7$. \relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{TD2OA0-Figure}{{2.2}{19}{Sistemas construidos a partir del oscilador armónico mostrado en la figura \ref {TD1OA-Figure} a través de la transformación de Darboux de segundo orden tomando como funciones de transformación (a) el primero y segundo estado excitado, correspondientes a $\epsilon _1=3$, $\epsilon _2=5$ y (b) el segundo y tercer estados exitados con $\epsilon _1=5$, $\epsilon _2=7$. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{subfigure.2.2}\protected@file@percent }
\newlabel{TD2-Psi}{{2.9}{19}{Transformación de Darboux de orden superior}{equation.2.2.9}{}}
\newlabel{TD2O1-Figure:a}{{2.3a}{20}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{sub@TD2O1-Figure:a}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{TD2OA1-Figure:b}{{2.3b}{20}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{sub@TD2OA1-Figure:b}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Potenciales construidos a partir de la transformación de Darboux de segundo orden tomando como funciones semilla, las soluciones de cuadrado integrable correspondientes a (a) $\epsilon _1=1, \tmspace  +\thinmuskip {.1667em} \epsilon _2=5$ y (b) $\epsilon _1=1, \tmspace  +\thinmuskip {.1667em} \epsilon _2=7$. Para el caso de (a), existe un nivel de diferencia entre ambas funciones, el cual es $E=3$, por lo que el potencial resultante cuenta con una singularidad. \relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{TD2OA1-Figure}{{2.3}{20}{Potenciales construidos a partir de la transformación de Darboux de segundo orden tomando como funciones semilla, las soluciones de cuadrado integrable correspondientes a (a) $\epsilon _1=1, \, \epsilon _2=5$ y (b) $\epsilon _1=1, \, \epsilon _2=7$. Para el caso de (a), existe un nivel de diferencia entre ambas funciones, el cual es $E=3$, por lo que el potencial resultante cuenta con una singularidad. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transformación de Darboux degenerada}{20}{section.2.3}\protected@file@percent }
\newlabel{TDD-Psi}{{2.10}{21}{Transformación de Darboux degenerada}{equation.2.3.10}{}}
\newlabel{TDD-V2}{{2.11}{21}{Transformación de Darboux degenerada}{equation.2.3.11}{}}
\@setckpt{TD}{
\setcounter{page}{23}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
