This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesis.aux
The style file: ezspanish.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: gracias.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: TD.aux
A level-1 auxiliary file: Potenciales_CA.aux
A level-1 auxiliary file: Potenciales.aux
A level-1 auxiliary file: conclu.aux
Database file #1: biblio.bib
You're missing a field part---line 32 of file biblio.bib
 :  year = 
 :         }
I'm skipping whatever remains of this entry
Warning--empty year in WronskianP
You've used 1 entry,
            2833 wiz_defined-function locations,
            600 strings with 5005 characters,
and the built_in function-call counts, 441 in all, are:
= -- 28
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 22
:= -- 74
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 35
empty$ -- 42
format.name$ -- 4
if$ -- 83
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 14
num.names$ -- 4
pop$ -- 24
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 11
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 19
(There was 1 error message)
