\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{y~W.~Wright()}]{WronskianP}
D.~Zill y~W.~Wright.
\newblock \emph{Ecuaciones diferenciales con problemas con valores a la
  frontera}.
\newblock Cengage learning.

\end{thebibliography}
